@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
//   height: 100%;
}
body {
  overflow: hidden;
  margin: 0;
//   height:100%;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}