@import '../less/var.less';
.container{
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateY(25px);
    display: flex;
    // line-height:1.5;
    align-items: center;
    font-size: 20px;
    padding: 0 15px;
    color: #fff;
    transition: .3s;
    opacity: 0;
    &-error{
        background-color: @danger;
    }
    &-info{
        background-color:@primary;
    }
    &-warn{
        background-color:@warn;
    }
    &-success{
        background-color:@success;
    }
   
}
.icon{
    margin-right: 15px;
    font-size: 20px;
}